# Sdcb.Imaging

./: LICENSE  README.md  Sdcb.Imaging.sln
Sdcb.Imaging/: CaptchaTool.cs  Sdcb.Imaging.csproj  WatermarkTool.cs
Sdcb.Imaging.Test/: CaptchaToolTest.cs  Sdcb.Imaging.Test.csproj  WatermarkToolTest.cs
